# ChallengeChapter6Kelompok3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengechapter6kelompok3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapter6kelompok3/: AddUserActivity.kt  CartTokpeeActivity.kt  CheckoutPaymentActivity.kt  ItemDetailActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SharedPrefManager.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/challengechapter6kelompok3/adapter/: CartItemAdapter.kt  MainItemAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/challengechapter6kelompok3/dao/: CartDao.kt  UserDao.kt
app/src/main/java/com/example/challengechapter6kelompok3/database/: CartDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/challengechapter6kelompok3/entity/: Carts.kt  Users.kt
app/src/main/java/com/example/challengechapter6kelompok3/fragment/: LandingPage1Fragment.kt  LandingPage2Fragment.kt  LandingPage3Fragment.kt
app/src/main/java/com/example/challengechapter6kelompok3/initial/: StartingUsers.kt
app/src/main/java/com/example/challengechapter6kelompok3/model/: DataCart.kt  DataMain.kt  DataMainAdapter.kt  DataSplash.kt  UserViewModel.kt
app/src/main/java/com/example/challengechapter6kelompok3/presenter/: AddUserPresenter.kt  AddUserPresenterImp.kt  AddUserView.kt  CartTokpeePresenter.kt  CartTokpeePresenterImp.kt  CartTokpeeView.kt  CheckoutPaymentPresenter.kt  CheckoutPaymentPresenterImp.kt  CheckoutPaymentView.kt  ItemDetailPresenter.kt  ItemDetailPresenterImp.kt  ItemDetailView.kt  LandingPresenter.kt  LandingPresenterImp.kt  LandingView.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginView.kt  MainPresenter.kt  MainPresenterImp.kt  MainView.kt  RegisterPresenter.kt  RegisterPresenterImp.kt  RegisterView.kt  SplashPresenster.kt  SplashPresenter.kt  SplashPresenterImp.kt  SplashView.kt  UserPresenter.kt  UserPresenterImp.kt  UserView.kt
app/src/main/java/com/example/challengechapter6kelompok3/ui/gallery/: GalleryFragment.kt  (+1 more)
app/src/main/java/com/example/challengechapter6kelompok3/viewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_add_user.xml  activity_cart_tokpee.xml  activity_checkout_payment.xml  activity_item_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_item_cart.xml  card_item_linear.xml  fragment_landing_page3.xml  fragment_main_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengechapter6kelompok3/: ExampleUnitTest.kt
(+3 files in other folders)
